Views/ShellView.xaml

<Window x:Class="StyletAvalonDockTest.Views.ShellView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StyletAvalonDockTest.Views"
        xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
        xmlns:s="https://github.com/canton7/Stylet"
        mc:Ignorable="d"
        Title="ShellView" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Width="auto" Command="{s:Action NewLayout}">Add New Window</Button>
            <Button Width="auto" Command="{s:Action NewLayoutAnchorable}">Add New Anchorable Pane</Button>
        </StackPanel>

        <DockingManager
            Grid.Row="1"
            DocumentsSource="{Binding Documents}"
            AnchorablesSource="{Binding DocumentsAnchorable}"
            >
            
            <!--If the theme is removed, neither the new Layout, nor the New Anchorable Layout work-->
            <DockingManager.Theme>
                <Vs2013LightTheme />
            </DockingManager.Theme>

            <!--This adds the title to the new windows-->
            <DockingManager.LayoutItemContainerStyle>
                <Style TargetType="{x:Type LayoutItem}">
                    <Setter Property="Title" Value="{Binding Model.Title}"/>
                </Style>
            </DockingManager.LayoutItemContainerStyle>

            <!--Deleting this LayoutItemTemplate will allow both the new Layout and the New Anchorable Layout to work, however, they will be missing their content.-->
            <DockingManager.LayoutItemTemplate>
                <DataTemplate>
                    <Grid>
                        <ContentControl s:View.Model="{Binding Content}"></ContentControl>
                    </Grid>
                </DataTemplate>
            </DockingManager.LayoutItemTemplate>

            <LayoutRoot>
                <LayoutPanel>
                    <LayoutAnchorablePane>
                        <!--  This is where the new Anchorable windows are added -->
                    </LayoutAnchorablePane>
                    <LayoutDocumentPaneGroup>
                        <LayoutDocumentPane>
                            <!--  This is where the new windows are added -->
                        </LayoutDocumentPane>
                    </LayoutDocumentPaneGroup>
                </LayoutPanel>
            </LayoutRoot>

        </DockingManager>
    </Grid>
</Window>
